<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Frontend Mentor | Tip calculator app</title>
  </head>
  <body class="container">
    <div class="image-container">
      <img src="/images/logo.svg" alt="Splitter logo">
    </div>
    <main class="main">
      <div class="calculator">
        <div class="form-group">
          <label class="label" for="bill">Bill</label>
          <input type="number" placeholder="0" min="1" max="1000" class="bill" id="bill">
        </div>
        <div class="form-group">
          <div>Select Tip %</div>
          <div class="radio-buttons">
            <label>
              <input type="radio" name="tip" value="5">
              <div class="radio-item">5%</div>
            </label>
            <label>
              <input type="radio" name="tip" value="10">
              <div class="radio-item">10%</div>
            </label>
            <label>
              <input type="radio" checked name="tip" value="15">
              <div class="radio-item">15%</div>
            </label>
            <label>
              <input type="radio" name="tip" value="25">
              <div class="radio-item">25%</div>
            </label>
            <label>
              <input type="radio" name="tip" value="50">
              <div class="radio-item">50%</div>
            </label>
            <input type="number" id="custom-tip" class="custom-number" placeholder="Custom" min="0" max="100">
          </div>
        </div>
        <div class="form-group">
          <label class="label" for="people-count">Number of People</label>
          <input type="number" placeholder="0" min="1" max="1000" class="people-count" id="people-count">
        </div>
      </div>
      <div class="result">
        <div class="col">
          <div>
            <p>Tip Amount</p>
            <span class="text-muted">/ person</span>
          </div>
          <div class="price" id="tip-amount">$0.00</div>
        </div>
        <div class="col">
          <div>
            <p>Total</p>
            <span class="text-muted">/ person</span>
          </div>
          <div class="price" id="total-amount">$0.00</div>
        </div>
        <button class="btn" id="reset-btn" disabled>Reset</button>
      </div>
    </main>
    <script type="module" src="/main.js"></script>
  </body>
</html>
